game mode: SINGLES_2
player arrangement mode: VERSION_1
tile bag: 12C, 2B, 2D, 3A, 6F, 5D, 3D, 2E, 9I, 1G, 4I, 2F, 8H, 5A, 7F, 6G, 9E, 9C, 5H, 12G, 8A, 11F, 10C, 8C, 12I, 4G, 12F, 10F, 1H, 1I, 5I, 6D, 12D, 11D, 8E, 6E, 11B, 11I, 7D, 8D, 10D, 3B, 6H, 12E, 12A, 12B, 1F, 4C, 7A, 11H, 11C, 4H, 3H, 2G, 4A, 7I, 2A, 6C, 7E, 5C, 10E, 5E, 2C, 9B, 9H, 1B, 3E, 6B, 5G, 4B, 10I, 4E, 10B, 8I, 8B, 11A, 1C, 8F, 9G, 8G, 7G, 1E, 9F, 6I, 3C, 4D, 3I, 7C, 4F, 7B, 3F, 2I, 11G, 11E, 9A, 10A, 10H, 5F, 12H, 5B, 1D, 2H, 7H, 9D, 3G, 1A, 10G, 6A
user: 4 Frank
user: 8 Dave
host: 8

action: 1 StartGame

action: 0 PlayTile 2D

action: 1 PlayTile 1G

action: 0 PlayTile 2E

action: 0 SelectNewChain C

action: 0 PurchaseShares C,C,C 0

action: 1 PlayTile 9I

action: 1 PurchaseShares C,C,C 0

action: 0 PlayTile 3D

action: 0 PurchaseShares C 0

action: 1 PlayTile 4I

action: 1 PurchaseShares x 0

action: 0 PlayTile 7F

action: 0 PurchaseShares x 0

action: 1 PlayTile 5A

action: 1 PurchaseShares x 0

action: 0 PlayTile 6F

action: 0 SelectNewChain I

action: 0 PurchaseShares I 0

action: 1 PlayTile 11F

action: 1 PurchaseShares I,I 0

action: 0 PlayTile 5D

action: 0 PurchaseShares I 0

action: 1 PlayTile 8C

action: 1 PurchaseShares x 0

action: 0 PlayTile 3A

action: 0 PurchaseShares x 0

action: 1 PlayTile 9C

action: 1 SelectNewChain A

action: 1 PurchaseShares A,A,A 0

action: 0 PlayTile 12F

action: 0 SelectNewChain L

action: 0 PurchaseShares L,L,A 0

action: 1 PlayTile 8H

action: 1 PurchaseShares L,L,L 0

action: 0 PlayTile 1H

action: 0 SelectNewChain F

action: 0 PurchaseShares L,F,F 0

action: 1 PlayTile 4G

action: 1 PurchaseShares F,F,F 0

action: 0 PlayTile 5I

action: 0 SelectNewChain W

action: 0 PurchaseShares W,L,F 0

action: 1 PlayTile 6D

action: 1 PurchaseShares W,T,T 0

action: 0 PlayTile 10C

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 11D

action: 1 PurchaseShares T,T,T 0

action: 0 PlayTile 9E

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 6E

action: 1 SelectMergerSurvivor I

action: 1 DisposeOfShares 0 0

action: 0 DisposeOfShares 0 0

action: 1 PurchaseShares F,F,F 0

action: 0 PlayTile 8E

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 2F

action: 1 PurchaseShares F,F,W 0

action: 0 PlayTile 5H

action: 0 PurchaseShares F,F,F 0

action: 1 PlayTile 1I

action: 0 PlayTile 8A

action: 1 PlayTile 11I

action: 0 PlayTile 6H

action: 1 PlayTile 6G

action: 1 DisposeOfShares 0 0

action: 0 DisposeOfShares 0 0

action: 1 PurchaseShares F,F,F 0

action: 0 PlayTile 12D

action: 0 PurchaseShares W,W,W 0

action: 1 PlayTile 12B

action: 1 PurchaseShares L,L,L 0

action: 0 PlayTile 12A

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 4C

action: 1 PurchaseShares T,T,T 0

action: 0 PlayTile 10D

action: 0 DisposeOfShares 0 0

action: 1 DisposeOfShares 0 0

action: 0 PurchaseShares F,F,F 0

action: 1 PlayTile 3B

action: 1 PurchaseShares F,F,L 0

action: 0 PlayTile 7D

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 12G

action: 1 PurchaseShares T,T,T 0

action: 0 PlayTile 1F

action: 0 DisposeOfShares 10 0

action: 1 DisposeOfShares 12 0

action: 0 PurchaseShares L,L,A 0

action: 1 PlayTile 2G

action: 1 PurchaseShares L,L,L 0

action: 0 PlayTile 12I

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 7I

action: 1 PurchaseShares A,A,A 0

action: 0 PlayTile 3H

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 11H

action: 1 PurchaseShares A,A,A 1

action: 0 PlayTile 4A

action: 0 PurchaseShares A,A 0

action: 1 PlayTile 4H

action: 1 PurchaseShares W,W,W 0

action: 0 PlayTile 7E

action: 0 DisposeOfShares 12 0

action: 1 DisposeOfShares 12 0

action: 0 PurchaseShares L,L,L 0

action: 1 PlayTile 12E

action: 1 DisposeOfShares 10 0

action: 0 DisposeOfShares 10 0

action: 1 PurchaseShares W,W,W 0
  ··AAA··O···W  P  L  T  A  F  W  C  I Cash  Net
  ·AA········W  T     1 13  1 11 10  9   34  665
  ···O···WWW·W          11  1 13  9  8   23  566
  ·CC·III█·WWW  A 25 24  1 23  1  6  8
  ·C···IIII··W  C  -  -  5  3 13  9 17
  CC···II···WW  P  -  -  6  4  8  8  9
  CC·I·I·····W
  C·IIII·O··F·
  C··II·O·O·FF
  tile racks:
    0: 7A(n) 10E(█) 2C(m) 2A(A) 11C(W) 11B(W)
    1: 10F(W) 5C(I) 6C(I) 9H(n) 5E(I) 9B(W)
  revealed tile rack tiles: 8D:1
  revealed tile bag tiles: 9B:1, 9H:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"chains":[4,4,4],"endGame":false}},null,[[66,1]],[-1,-1],0]
    1: [{"purchaseShares":{"chains":[4,4,4],"endGame":false}},null,[],[73,79],0]
    w: [{"purchaseShares":{"chains":[4,4,4],"endGame":false}},null,[[66,1]],[-1,-1],0]
  history messages:
    1 PurchasedShares 3W
    1 DrewTile 9B
    1 ReplacedDeadTile 8D
    1 DrewTile 9H
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 2C

action: 0 DisposeOfShares 12 0

action: 1 DisposeOfShares 0 0

action: 0 PurchaseShares I,I,I 0
  ··CCC··O···W  P  L  T  A  F  W  C  I Cash  Net
  ·CC········W        1  1  1 11 16 12   67  661
  ·C·O···WWW·W  T       11  1 13  9  8   53  514
  ·CC·III█·WWW  A 25 24 13 23  1  0  5
  ·C···IIII█·W  C  -  -  -  3 13 15 17
  CC···II···WW  P  -  -  -  4  8  9  9
  CC·I·I·····W
  C·IIII·O··F·
  C··II·O·O·FF
  tile racks:
    0: 7A(n) 3E(C) 1B(C) 2A(C) 11C(W) 11B(W)
    1: 10F(W) 5C(I) 6C(I) 9H(n) 5E(I) 9B(W)
  revealed tile rack tiles: 10E:0
  revealed tile bag tiles: 1B:0, 3E:0
  player ID with playable tile: 1
  messages:
    0: [{"purchaseShares":{"chains":[6,6,6],"endGame":false}},null,[],[1,22],1]
    1: [{"purchaseShares":{"chains":[6,6,6],"endGame":false}},null,[[85,0]],[-1,-1],1]
    w: [{"purchaseShares":{"chains":[6,6,6],"endGame":false}},null,[[85,0]],[-1,-1],1]
  history messages:
    0 PurchasedShares 3I
    0 DrewTile 1B
    0 ReplacedDeadTile 10E
    0 DrewTile 3E
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 9H

action: 1 SelectNewChain A

action: 1 PurchaseShares I,I,I 0

action: 0 PlayTile 7A

action: 0 SelectNewChain T

action: 0 PurchaseShares T,T,F 0

action: 1 PlayTile 9B

action: 1 PurchaseShares T,F,F 0

action: 0 PlayTile 5G

action: 0 PurchaseShares I,F,F 0

action: 1 PlayTile 5C

action: 1 PurchaseShares F,F,F 0
  ··CCC·TT···W  P  L  T  A  F  W  C  I Cash  Net
  ·CC█····W··W  T     4  1  4 11 16 13   42  699
  ·C·II··WWW·W        1 12  6 13  9 11    4  622
  ·CC·III█·WWW  A 25 20 12 15  1  0  1
  ·C···IIII█·W  C  -  2  3  3 14 15 20
  CC···II···WW  P  -  2  4  4  8  9  9
  CC·III·····W
  C·IIII·AA·F·
  C··II·O·A·FF
  tile racks:
    0: 10I(m) 3E(C) 1B(C) 2A(C) 11C(W) 11B(W)
    1: 10F(W) 4E(l) 6C(I) 6B(l) 5E(I) 10B(W)
  revealed tile rack tiles: 4B:1
  revealed tile bag tiles: 4E:1, 10B:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"chains":[3,3,3],"endGame":false}},null,[[28,1]],[-1,-1],0]
    1: [{"purchaseShares":{"chains":[3,3,3],"endGame":false}},null,[],[31,82],0]
    w: [{"purchaseShares":{"chains":[3,3,3],"endGame":false}},null,[[28,1]],[-1,-1],0]
  history messages:
    1 PurchasedShares 3F
    1 DrewTile 4E
    1 ReplacedDeadTile 4B
    1 DrewTile 10B
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 3E

action: 0 PurchaseShares F,F,F 0

action: 1 PlayTile 5E

action: 1 PurchaseShares F 0
  ··CCC·TT···W  P  L  T  A  F  W  C  I Cash  Net
  ·CC█····W··W  T     4  1  7 11 16 13   30  732
  ·C·II··WWW·W        1 12  7 13  9 11    0  628
  ·CC·III█·WWW  A 25 20 12 11  1  0  1
  ·CC█IIIII█·W  C  -  2  3  3 14 16 21
  CC···II···WW  P  -  2  4  4  8  9 10
  CC·III·····W
  C·IIII·AA·F·
  C··II·O·A·FF
  tile racks:
    0: 10I(m) 8I(A) 1B(C) 2A(C) 11C(W) 11B(W)
    1: 10F(W) 11A(W) 6C(I) 6B(l) 8B(m) 10B(W)
  revealed tile rack tiles: 4E:1
  revealed tile bag tiles: 8B:1, 11A:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"chains":[3],"endGame":false}},null,[[31,1]],[-1,-1],0]
    1: [{"purchaseShares":{"chains":[3],"endGame":false}},null,[],[64,90],0]
    w: [{"purchaseShares":{"chains":[3],"endGame":false}},null,[[31,1]],[-1,-1],0]
  history messages:
    1 PurchasedShares 1F
    1 DrewTile 8B
    1 ReplacedDeadTile 4E
    1 DrewTile 11A
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 2A

action: 0 PurchaseShares F,F,F 0

action: 1 PlayTile 11A

action: 0 PlayTile 1C

action: 0 PurchaseShares F,F,F 0

action: 1 PlayTile 10B

action: 0 PlayTile 10I

action: 0 SelectMergerSurvivor F

action: 0 DisposeOfShares 0 1

action: 1 DisposeOfShares 10 0

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 10F

action: 1 PurchaseShares I,T,T 0

action: 0 PlayTile 8I

action: 0 PurchaseShares T,T,W 0
  ·CCCC·TT··WW  P  L  T  A  F  W  C  I Cash  Net
  ·CC█····WW·W        9    13 12 16 13   12  811
  CC·II··WWW·W  T     3  2 12 13  9 12   26  641
  ·CC·III█·WWW  A 25 13 23  0  0  0  0
  ·CC█IIIII█·W  C  -  2  -  9 17 18 21
  CC···II·█WWW  P  -  2  -  7  8  9 10
  CC·III·····W
  C·IIII·FF·F·
  C··II·FFFFFF
  tile racks:
    0: 7G(I) 6I(m) 1B(C) 9G(F) 11C(W) 11B(W)
    1: 1E(C) 8F(I) 6C(I) 6B(l) 8B(m) 8G(F)
  revealed tile bag tiles: 9F:all, 6I:0
  player ID with playable tile: 1
  messages:
    0: [{"purchaseShares":{"chains":[1,1,4],"endGame":false}},null,[],[77,53],1]
    1: [{"purchaseShares":{"chains":[1,1,4],"endGame":false}},null,[],[77,-1],1]
    w: [{"purchaseShares":{"chains":[1,1,4],"endGame":false}},null,[],[77,-1],1]
  history messages:
    0 PurchasedShares 2T,1W
    0 DrewTile 9F
    0 ReplacedDeadTile 9F
    0 DrewTile 6I
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 8G

action: 1 PurchaseShares T,T,T 0
  ·CCCC·TT··WW  P  L  T  A  F  W  C  I Cash  Net
  ·CC█····WW·W  T     9    13 12 16 13   12  811
  CC█II··WWW·W        6  2 12 13  9 12   20  641
  ·CC█III█·WWW  A 25 10 23  0  0  0  0
  ·CC█IIIII█·W  C  -  2  - 10 17 18 21
  CC···II·█WWW  P  -  2  -  7  8  9 10
  CC·III·F···W
  C·IIII·FF·F·
  C··II·FFFFFF
  tile racks:
    0: 7G(m) 6I(m) 1B(C) 9G(F) 11C(W) 11B(W)
    1: 1E(C) 8F(m) 6C(I) 6B(l) 8B(m) 3I(I)
  revealed tile bag tiles: 3C:all, 4D:all, 3I:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[],[20,30,-1],0]
    1: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[],[20,30,26],0]
    w: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[],[20,30,-1],0]
  history messages:
    1 PurchasedShares 3T
    1 DrewTile 3C
    1 ReplacedDeadTile 3C
    1 DrewTile 4D
    1 ReplacedDeadTile 4D
    1 DrewTile 3I
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 9G

action: 0 PurchaseShares T,T,T 0
  ·CCCC·TT··WW  P  L  T  A  F  W  C  I Cash  Net
  ·CC█····WW·W       12    13 12 16 13    6  834
  CC█II·█WWW·W  T     6  2 12 13  9 12   20  658
  ·CC█III█·WWW  A 25  7 23  0  0  0  0
  ·CC█IIIII█·W  C  -  2  - 11 17 18 21
  CC···II·█WWW  P  -  2  -  8  8  9 10
  CC·III█FF··W
  C·IIII·FF·F·
  C··II█FFFFFF
  tile racks:
    0: 4F(I) 7B(T) 1B(C) 3F(C) 11C(W) 11B(W)
    1: 1E(C) 8F(█) 6C(I) 6B(l) 8B(m) 3I(I)
  revealed tile rack tiles: 7G:0, 6I:0
  revealed tile bag tiles: 7C:all, 4F:0, 7B:0, 3F:0
  player ID with playable tile: 1
  messages:
    0: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[],[56,32,55,23],1]
    1: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[[60,0],[53,0]],[56,-1,-1,-1],1]
    w: [{"purchaseShares":{"chains":[1,1,1],"endGame":false}},null,[[60,0],[53,0]],[56,-1,-1,-1],1]
  history messages:
    0 PurchasedShares 3T
    0 DrewTile 7C
    0 ReplacedDeadTile 7G
    0 DrewTile 4F
    0 ReplacedDeadTile 6I
    0 DrewTile 7B
    0 ReplacedDeadTile 7C
    0 DrewTile 3F
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 8B

action: 1 DisposeOfShares 0 6

action: 0 DisposeOfShares 0 12

action: 1 PurchaseShares x 0
  ·CCCC·WW··WW  P  L  T  A  F  W  C  I Cash  Net
  ·CC█···WWW·W  T          13 12 16 13   50  834
  CC█II·█WWW·W           2 12 13  9 12   42  658
  ·CC█III█·WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█·W  C  -  -  - 11 20 18 21
  CC···II██WWW  P  -  -  -  8  8  9 10
  CC·III█FF·█W
  C·IIII·FF·F·
  C··II█FFFFFF
  tile racks:
    0: 4F(I) 7B(W) 1B(C) 3F(C) 11C(W) 11B(W)
    1: 1E(C) 11E(W) 6C(I) 6B(l) 2I(C) 3I(I)
  revealed tile rack tiles: 8F:1
  revealed tile bag tiles: 2I:1, 11G:all, 11E:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[[68,1]],[-1,96,-1],0]
    1: [{"purchaseShares":{"endGame":false}},null,[],[17,96,94],0]
    w: [{"purchaseShares":{"endGame":false}},null,[[68,1]],[-1,96,-1],0]
  history messages:
    1 PurchasedShares x
    1 DrewTile 2I
    1 ReplacedDeadTile 8F
    1 DrewTile 11G
    1 ReplacedDeadTile 11G
    1 DrewTile 11E
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 3F

action: 0 PurchaseShares x 0
  ·CCCC·WW··WW  P  L  T  A  F  W  C  I Cash  Net
  ·CC█···WWW·W             13 12 16 13   50  834
  CC█II·█WWW·W  T        2 12 13  9 12   42  658
  ·CC█III█·WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█·W  C  -  -  - 11 20 19 21
  CCC█·II██WWW  P  -  -  -  8  8  9 10
  CC·III█FF·█W
  C·IIII·FF·F·
  C··II█FFFFFF
  tile racks:
    0: 10A(W) 7B(W) 1B(C) 9A(W) 11C(W) 11B(W)
    1: 1E(C) 11E(W) 6C(I) 6B(l) 2I(C) 3I(I)
  revealed tile rack tiles: 4F:0
  revealed tile bag tiles: 9A:0, 10A:0
  player ID with playable tile: 1
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[],[72,81],1]
    1: [{"purchaseShares":{"endGame":false}},null,[[32,0]],[-1,-1],1]
    w: [{"purchaseShares":{"endGame":false}},null,[[32,0]],[-1,-1],1]
  history messages:
    0 PurchasedShares x
    0 DrewTile 9A
    0 ReplacedDeadTile 4F
    0 DrewTile 10A
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 11E

action: 1 PurchaseShares x 0

action: 0 PlayTile 1B

action: 0 PurchaseShares x 0

action: 1 PlayTile 10H

action: 1 PurchaseShares x 0
  ·CCCC·WW··WW  P  L  T  A  F  W  C  I Cash  Net
  CCC██··WWW·W  T          13 12 16 13   50  851
  CC█II·█WWW·W           2 12 13  9 12   42  681
  ·CC█III█·WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█WW  C  -  -  - 12 21 20 21
  CCC█·II██WWW  P  -  -  -  8  9  9 10
  CC·III█FF·█W
  C·IIII·FFFF█
  C··II█FFFFFF
  tile racks:
    0: 10A(W) 7B(W) 5F(I) 9A(W) 11C(W) 11B(W)
    1: 1E(C) 1D(C) 6C(I) 6B(l) 2I(C) 3I(I)
  revealed tile bag tiles: 12H:all, 5B:all, 1D:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[],[106,37,-1],0]
    1: [{"purchaseShares":{"endGame":false}},null,[],[106,37,3],0]
    w: [{"purchaseShares":{"endGame":false}},null,[],[106,37,-1],0]
  history messages:
    1 PurchasedShares x
    1 DrewTile 12H
    1 ReplacedDeadTile 12H
    1 DrewTile 5B
    1 ReplacedDeadTile 5B
    1 DrewTile 1D
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 7B

action: 0 PurchaseShares x 0
  ·CCCC·WW··WW  P  L  T  A  F  W  C  I Cash  Net
  CCC██·WWWW·W             13 12 16 13   50  851
  CC█II·█WWW·W  T        2 12 13  9 12   42  681
  ·CC█III██WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█WW  C  -  -  - 12 22 20 21
  CCC█·II██WWW  P  -  -  -  8  9  9 10
  CC█III█FF·█W
  C█IIII█FFFF█
  C··II█FFFFFF
  tile racks:
    0: 10A(W) 1A(C) 5F(I) 9A(W) 11C(W) 11B(W)
    1: 1E(C) 1D(C) 6C(I) 6B(W) 2I(C) 3I(I)
  revealed tile bag tiles: 2H:all, 7H:all, 9D:all, 3G:all, 1A:0
  player ID with playable tile: 1
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[],[16,61,75,24,0],1]
    1: [{"purchaseShares":{"endGame":false}},null,[],[16,61,75,24,-1],1]
    w: [{"purchaseShares":{"endGame":false}},null,[],[16,61,75,24,-1],1]
  history messages:
    0 PurchasedShares x
    0 DrewTile 2H
    0 ReplacedDeadTile 2H
    0 DrewTile 7H
    0 ReplacedDeadTile 7H
    0 DrewTile 9D
    0 ReplacedDeadTile 9D
    0 DrewTile 3G
    0 ReplacedDeadTile 3G
    0 DrewTile 1A
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 6B

action: 1 PurchaseShares x 0
  ·CCCC█WW··WW  P  L  T  A  F  W  C  I Cash  Net
  CCC██WWWWW·W  T          13 12 16 13   50  851
  CC█II██WWW·W           2 12 13  9 12   42  681
  ·CC█III██WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█WW  C  -  -  - 12 23 20 21
  CCC█·II██WWW  P  -  -  -  8  9  9 10
  CC█III█FF██W
  C█IIII█FFFF█
  C··II█FFFFFF
  tile racks:
    0: 10A(W) 1A(C) 5F(I) 9A(W) 11C(W) 11B(W)
    1: 1E(C) 1D(C) none none 2I(C) 3I(I)
  revealed tile rack tiles: 6C:1
  revealed tile bag tiles: 10G:all, 6A:all
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[[47,1]],[87,45],0]
    1: [{"purchaseShares":{"endGame":false}},null,[],[87,45],0]
    w: [{"purchaseShares":{"endGame":false}},null,[[47,1]],[87,45],0]
  history messages:
    1 PurchasedShares x
    1 DrewTile 10G
    1 ReplacedDeadTile 6C
    1 DrewTile 6A
    1 DrewLastTile
    1 ReplacedDeadTile 6A
    1 ReplacedDeadTile 10G
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 9A

action: 0 PurchaseShares x 0

action: 1 PlayTile 3I

action: 1 PurchaseShares x 0
  ·CCCC█WWW·WW  P  L  T  A  F  W  C  I Cash  Net
  CCC██WWWWW·W  T          13 12 16 13   50  851
  CC█II██WWW·W           2 12 13  9 12   42  681
  ·CC█III██WWW  A 25 25 23  0  0  0  0
  ·CC█IIIII█WW  C  -  -  - 12 24 20 22
  CCC█·II██WWW  P  -  -  -  8  9  9 10
  CC█III█FF██W
  C█IIII█FFFF█
  C█III█FFFFFF
  tile racks:
    0: 10A(W) 1A(C) 5F(I) none 11C(W) 11B(W)
    1: 1E(C) 1D(C) none none none none
  revealed tile rack tiles: 2I:1
  player ID with playable tile: 0
  messages:
    0: [{"purchaseShares":{"endGame":false}},null,[[17,1]],[],0]
    1: [{"purchaseShares":{"endGame":false}},null,[],[],0]
    w: [{"purchaseShares":{"endGame":false}},null,[[17,1]],[],0]
  history messages:
    1 PurchasedShares x
    1 ReplacedDeadTile 2I
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 1A

action: 0 PurchaseShares x 0

action: 1 PlayTile 1D

action: 1 PurchaseShares x 0

action: 0 PlayTile 5F

action: 0 PurchaseShares x 0

action: 1 PlayTile 1E

action: 1 PurchaseShares x 0

action: 0 PlayTile 11C

action: 0 PurchaseShares x 0

action: 1 PurchaseShares x 0

action: 0 PlayTile 11B

action: 0 PurchaseShares x 0
  CCCCC█WWW·WW  P  L  T  A  F  W  C  I Cash  Net
  CCC██WWWWWWW             13 12 16 13   50  877
  CC█II██WWWWW  T        2 12 13  9 12   42  695
  CCC█III██WWW  A 25 25 23  0  0  0  0
  CCC█IIIII█WW  C  -  -  - 12 26 23 23
  CCC█III██WWW  P  -  -  -  8  9 10 10
  CC█III█FF██W
  C█IIII█FFFF█
  C█III█FFFFFF
  tile racks:
    0: 10A(W) none none none none none
    1: none none none none none none
  messages:
    0: [{"purchaseShares":{"endGame":false}}]
    1: [{"purchaseShares":{"endGame":false}}]
    w: [{"purchaseShares":{"endGame":false}}]
  history messages:
    0 PurchasedShares x
    1 TurnBegan
    1 HasNoPlayableTile
  next action: 1 PurchaseShares

action: 1 PurchaseShares x 0

action: 0 PlayTile 10A
  CCCCC█WWWWWW  P  L  T  A  F  W  C  I Cash  Net
  CCC██WWWWWWW  T          13 12 16 13   50  877
  CC█II██WWWWW           2 12 13  9 12   42  695
  CCC█III██WWW  A 25 25 23  0  0  0  0
  CCC█IIIII█WW  C  -  -  - 12 27 23 23
  CCC█III██WWW  P  -  -  -  8  9 10 10
  CC█III█FF██W
  C█IIII█FFFF█
  C█III█FFFFFF
  tile racks:
    0: none none none none none none
    1: none none none none none none
  revealed tile rack tiles: 10A:0
  messages:
    0: [{"playTile":{"tile":81}}]
    1: [{"playTile":{"tile":81}},null,[[81,0]]]
    w: [{"playTile":{"tile":81}},null,[[81,0]]]
  history messages:
    0 PlayedTile 10A
  next action: 0 PurchaseShares

action: 0 PurchaseShares x 0
  CCCCC█WWWWWW  P  L  T  A  F  W  C  I Cash  Net
  CCC██WWWWWWW             13 12 16 13   50  877
  CC█II██WWWWW           2 12 13  9 12   42  695
  CCC█III██WWW  A 25 25 23  0  0  0  0
  CCC█IIIII█WW  C  -  -  - 12 27 23 23
  CCC█III██WWW  P  -  -  -  8  9 10 10
  CC█III█FF██W
  C█IIII█FFFF█
  C█III█FFFFFF
  tile racks:
    0: none none none none none none
    1: none none none none none none
  messages:
    0: [{"purchaseShares":{"endGame":false}}]
    1: [{"purchaseShares":{"endGame":false}}]
    w: [{"purchaseShares":{"endGame":false}}]
  history messages:
    0 PurchasedShares x
    AllTilesPlayed
  next action: 0 GameOver

Game JSON:
[
  2,
  0,
  null,
  0,
  [4,8],
  ["Frank","Dave"],
  8,
  [101,10,12,18,50,39,21,13,80,6,35,14,70,36,59,51,76,74,43,105,63,95,83,65,107,33,104,86,7,8,44,48,102,93,67,49,91,98,57,66,84,19,52,103,99,100,5,29,54,97,92,34,25,15,27,62,9,47,58,38,85,40,11,73,79,1,22,46,42,28,89,31,82,71,64,90,2,68,78,69,60,4,77,53,20,30,26,56,32,55,23,17,96,94,72,81,88,41,106,37,3,16,61,75,24,0,87,45],
  [
    [{"startGame":{}}],
    [{"playTile":{"tile":12}}],
    [{"playTile":{"tile":6}}],
    [{"playTile":{"tile":13}}],
    [{"selectNewChain":{"chain":5}}],
    [{"purchaseShares":{"chains":[5,5,5],"endGame":false}}],
    [{"playTile":{"tile":80}}],
    [{"purchaseShares":{"chains":[5,5,5],"endGame":false}}],
    [{"playTile":{"tile":21}}],
    [{"purchaseShares":{"chains":[5],"endGame":false}}],
    [{"playTile":{"tile":35}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":59}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":36}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":50}}],
    [{"selectNewChain":{"chain":6}}],
    [{"purchaseShares":{"chains":[6],"endGame":false}}],
    [{"playTile":{"tile":95}}],
    [{"purchaseShares":{"chains":[6,6],"endGame":false}}],
    [{"playTile":{"tile":39}}],
    [{"purchaseShares":{"chains":[6],"endGame":false}}],
    [{"playTile":{"tile":65}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":18}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":74}}],
    [{"selectNewChain":{"chain":2}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":104}}],
    [{"selectNewChain":{"chain":0}}],
    [{"purchaseShares":{"chains":[0,0,2],"endGame":false}}],
    [{"playTile":{"tile":70}}],
    [{"purchaseShares":{"chains":[0,0,0],"endGame":false}}],
    [{"playTile":{"tile":7}}],
    [{"selectNewChain":{"chain":3}}],
    [{"purchaseShares":{"chains":[0,3,3],"endGame":false}}],
    [{"playTile":{"tile":33}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":44}}],
    [{"selectNewChain":{"chain":4}}],
    [{"purchaseShares":{"chains":[4,0,3],"endGame":false}}],
    [{"playTile":{"tile":48}}],
    [{"purchaseShares":{"chains":[4,1,1],"endGame":false}}],
    [{"playTile":{"tile":83}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":93}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":76}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":49}}],
    [{"selectMergerSurvivor":{"chain":6}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":67}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":14}}],
    [{"purchaseShares":{"chains":[3,3,4],"endGame":false}}],
    [{"playTile":{"tile":43}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":8}}],
    [{"playTile":{"tile":63}}],
    [{"playTile":{"tile":98}}],
    [{"playTile":{"tile":52}}],
    [{"playTile":{"tile":51}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":102}}],
    [{"purchaseShares":{"chains":[4,4,4],"endGame":false}}],
    [{"playTile":{"tile":100}}],
    [{"purchaseShares":{"chains":[0,0,0],"endGame":false}}],
    [{"playTile":{"tile":99}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":29}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":84}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":19}}],
    [{"purchaseShares":{"chains":[3,3,0],"endGame":false}}],
    [{"playTile":{"tile":57}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":105}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":5}}],
    [{"disposeOfShares":{"tradeAmount":10,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":12,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[0,0,2],"endGame":false}}],
    [{"playTile":{"tile":15}}],
    [{"purchaseShares":{"chains":[0,0,0],"endGame":false}}],
    [{"playTile":{"tile":107}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":62}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":25}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":97}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":true}}],
    [{"playTile":{"tile":27}}],
    [{"purchaseShares":{"chains":[2,2],"endGame":false}}],
    [{"playTile":{"tile":34}}],
    [{"purchaseShares":{"chains":[4,4,4],"endGame":false}}],
    [{"playTile":{"tile":58}}],
    [{"disposeOfShares":{"tradeAmount":12,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":12,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[0,0,0],"endGame":false}}],
    [{"playTile":{"tile":103}}],
    [{"disposeOfShares":{"tradeAmount":10,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":10,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[4,4,4],"endGame":false}}],
    [{"playTile":{"tile":11}}],
    [{"disposeOfShares":{"tradeAmount":12,"sellAmount":0}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[6,6,6],"endGame":false}}],
    [{"playTile":{"tile":79}}],
    [{"selectNewChain":{"chain":2}}],
    [{"purchaseShares":{"chains":[6,6,6],"endGame":false}}],
    [{"playTile":{"tile":54}}],
    [{"selectNewChain":{"chain":1}}],
    [{"purchaseShares":{"chains":[1,1,3],"endGame":false}}],
    [{"playTile":{"tile":73}}],
    [{"purchaseShares":{"chains":[1,3,3],"endGame":false}}],
    [{"playTile":{"tile":42}}],
    [{"purchaseShares":{"chains":[6,3,3],"endGame":false}}],
    [{"playTile":{"tile":38}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":22}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":40}}],
    [{"purchaseShares":{"chains":[3],"endGame":false}}],
    [{"playTile":{"tile":9}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":90}}],
    [{"playTile":{"tile":2}}],
    [{"purchaseShares":{"chains":[3,3,3],"endGame":false}}],
    [{"playTile":{"tile":82}}],
    [{"playTile":{"tile":89}}],
    [{"selectMergerSurvivor":{"chain":3}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":1}}],
    [{"disposeOfShares":{"tradeAmount":10,"sellAmount":0}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":86}}],
    [{"purchaseShares":{"chains":[6,1,1],"endGame":false}}],
    [{"playTile":{"tile":71}}],
    [{"purchaseShares":{"chains":[1,1,4],"endGame":false}}],
    [{"playTile":{"tile":69}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":78}}],
    [{"purchaseShares":{"chains":[1,1,1],"endGame":false}}],
    [{"playTile":{"tile":64}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":6}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":12}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":23}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":94}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":1}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":88}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":55}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":46}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":72}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":26}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":0}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":3}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":41}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":4}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":92}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":91}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"purchaseShares":{"endGame":false}}],
    [{"playTile":{"tile":81}}],
    [{"purchaseShares":{"endGame":false}}]
  ]
]
