game mode: Singles2
player arrangement mode: Version1
tile bag: 11A, 9G, 2A, 7G, 4H, 2G, 3D, 8B, 7I, 7B, 5F, 1I, 12G, 4I, 9C, 7F, 1A, 2C, 3G, 12C, 5H, 12D, 11F, 2B, 6I, 10D, 4D, 10C, 1B, 9H, 2I, 8H, 2E, 10H, 11H, 3F, 2F, 11B, 5E, 10E, 4C, 10G, 12E, 8E, 1C, 9I, 1H, 11I, 12A
user: 3 Erin
user: 4 Frank
host: 4

action: 1 StartGame

action: 0 PlayTile 2A

action: 1 PlayTile 1I

action: 0 PlayTile 8B

action: 1 PlayTile 7B

action: 1 SelectNewChain I

action: 1 PurchaseShares x 0

action: 0 PlayTile 1A

action: 0 SelectNewChain C

action: 0 PurchaseShares I 0

action: 1 PlayTile 7I

action: 1 PurchaseShares C 0

action: 0 PlayTile 2G

action: 0 PurchaseShares x 0

action: 1 PlayTile 12G

action: 1 PurchaseShares x 0

action: 0 PlayTile 3G

action: 0 SelectNewChain W

action: 0 PurchaseShares W 0

action: 1 PlayTile 12D

action: 1 PurchaseShares W 0

action: 0 PlayTile 4H

action: 0 PurchaseShares x 0

action: 1 PlayTile 12C

action: 1 SelectNewChain A

action: 1 PurchaseShares x 0

action: 0 PlayTile 6I

action: 0 SelectNewChain F

action: 0 PurchaseShares A,F,W 0

action: 1 PlayTile 2B

action: 1 PurchaseShares F,I,A 0

action: 0 PlayTile 5H

action: 0 SelectNewChain T

action: 0 PurchaseShares T,T,T 0

action: 1 PlayTile 10C

action: 1 PurchaseShares T,F,W 0

action: 0 PlayTile 9C

action: 0 PurchaseShares I,A,F 0

action: 1 PlayTile 7F

action: 1 PurchaseShares L,W,F 0

action: 0 PlayTile 4D

action: 0 PurchaseShares L,F,W 0

action: 1 PlayTile 10D

action: 1 PurchaseShares A,I,F 0

action: 0 PlayTile 1B

action: 0 PurchaseShares A,I 0

action: 1 PlayTile 4I

action: 1 PurchaseShares A,W 0

action: 0 PlayTile 11H

action: 0 PurchaseShares A 0

action: 1 PlayTile 5F

action: 1 PurchaseShares A 0

action: 0 PlayTile 2E

action: 0 PurchaseShares A 0

action: 1 PlayTile 2C

action: 1 PurchaseShares A 0

action: 0 PlayTile 11F

action: 0 PurchaseShares A,W 0

action: 1 PlayTile 10E

action: 1 PurchaseShares W 0

action: 0 PlayTile 2F

action: 1 PlayTile 8H

action: 0 PlayTile 12E

action: 1 PlayTile 8E

action: 0 PlayTile 1C

action: 1 PlayTile 9I
  CC········O·  P  L  T  A  F  W  C  I Cash  Net
  CC····II····     2  4  6  4  5  1  3    1  353
  CC······LL·A  T  1  1  6  4  5  1  3    2  306
  ···O·····L·A  A 22 20 13 17 15 23 19
  ·W·····O·L·A  C  4  3  3  2  4  6  2
  ·W··O·O···O·  P  4  3  4  3  5  8  4
  ·WW·····O··O
  ···TT··O··O·
  O··T·FF·O···
  tile racks:
    0: 2I(c) 7G(c) 5E(c) 1H(c) 3D(c) 4C(c)
    1: 10H(c) 10G(c) 11B(c) 11I(c) 9H(c) 3F(W)
  revealed tile rack tiles: 9I:1
  revealed tile bag tiles: 11I:1
  player ID with playable tile: 1
  messages:
    0: [[80],[[80,1]],[-1],1]
    1: [[80],[],[98],1]
    w: [[80],[[80,1]],[-1],1]
  history messages:
    1 PlayedTile 9I
    1 CouldNotAffordAnyShares
    1 DrewTile 11I
    0 TurnBegan
    0 HasNoPlayableTile
    0 CouldNotAffordAnyShares
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 3F
  CC········O·  P  L  T  A  F  W  C  I Cash  Net
  CC····II····     2  4  6  4  5  1  3    1  365
  CC······LL·A     1  1  6  4  5  1  3    2  318
  ···O·····L·A  A 22 20 13 17 15 23 19
  ·W·····O·L·A  C  4  3  3  2  5  6  2
  ·WW·O·O···O·  P  4  3  4  3  6  8  4
  ·WW·····O··O
  ···TT··O··O·
  O··T·FF·O···
  tile racks:
    0: 2I(c) 7G(c) 5E(c) 1H(c) 3D(c) 4C(c)
    1: 10H(c) 10G(c) 11B(c) 11I(c) 9H(c) 12A(c)
  revealed tile rack tiles: 3F:1
  revealed tile bag tiles: 12A:1
  messages:
    0: [[23],[[23,1]],[-1]]
    1: [[23],[],[99]]
    w: [[23],[[23,1]],[-1]]
  history messages:
    1 PlayedTile 3F
    1 CouldNotAffordAnyShares
    1 DrewTile 12A
    0 TurnBegan
    0 HasNoPlayableTile
    0 CouldNotAffordAnyShares
    1 TurnBegan
    1 HasNoPlayableTile
    1 CouldNotAffordAnyShares
    NoTilesPlayedForEntireRound
  next action: 1 GameOver

Game JSON:
[
  2,
  0,
  null,
  0,
  [3,4],
  ["Erin","Frank"],
  4,
  [90,78,9,60,34,15,21,64,62,55,41,8,105,35,74,59,0,11,24,101,43,102,95,10,53,84,30,83,1,79,17,70,13,88,97,23,14,91,40,85,29,87,103,67,2,80,7,98,99],
  [
    [[]],
    [[9]],
    [[8]],
    [[64]],
    [[55]],
    [[6]],
    [[[],0]],
    [[0]],
    [[5]],
    [[[6],0]],
    [[62]],
    [[[5],0]],
    [[15]],
    [[[],0]],
    [[105]],
    [[[],0]],
    [[24]],
    [[4]],
    [[[4],0]],
    [[102]],
    [[[4],0]],
    [[34]],
    [[[],0]],
    [[101]],
    [[2]],
    [[[],0]],
    [[53]],
    [[3]],
    [[[2,3,4],0]],
    [[10]],
    [[[3,6,2],0]],
    [[43]],
    [[1]],
    [[[1,1,1],0]],
    [[83]],
    [[[1,3,4],0]],
    [[74]],
    [[[6,2,3],0]],
    [[59]],
    [[[0,4,3],0]],
    [[30]],
    [[[0,3,4],0]],
    [[84]],
    [[[2,6,3],0]],
    [[1]],
    [[[2,6],0]],
    [[35]],
    [[[2,4],0]],
    [[97]],
    [[[2],0]],
    [[41]],
    [[[2],0]],
    [[13]],
    [[[2],0]],
    [[11]],
    [[[2],0]],
    [[95]],
    [[[2,4],0]],
    [[85]],
    [[[4],0]],
    [[14]],
    [[70]],
    [[103]],
    [[67]],
    [[2]],
    [[80]],
    [[23]]
  ]
]
