tile bag: 2C, 2B, 1D, 2E, 7E, 7B, 11I, 12C, 3D, 2D, 8H, 10H, 2G, 8G, 11A, 4B, 1A, 3I
user IDs: 5, 7
starter user ID: 7
my user ID: 5

action: 1 StartGame

action: 0 PlayTile 1D

action: 1 PlayTile 3D

action: 0 PlayTile 2E

action: 1 PlayTile 2D

action: 1 SelectNewChain L
············   L  T  A  F  W  C  I Cash  Net
·L··········                         60   60
·L··········   1                     60  156
LLL·········  24 25 25 25 25 25 25
·L··········   6  -  -  -  -  -  -
············   6  -  -  -  -  -  -
············
············
············
tile racks:
  0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
  1: 4B(l) none 8H(h) 10H(l) 2G(l) 8G(h)
history messages:
  1 FormedChain L
next action: 1 PurchaseShares

action: 1 PurchaseShares L,L 1
············   L  T  A  F  W  C  I Cash  Net
·L··········                         60   60
·L··········   3                     48  156
LLL·········  22 25 25 25 25 25 25
·L··········   6  -  -  -  -  -  -
············   6  -  -  -  -  -  -
············
············
············
tile racks:
  0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
  1: 4B(l) 3I(l) 8H(h) 10H(l) 2G(l) 8G(h)
history messages:
  1 PurchasedShares 2L
  0 TurnBegan
next action: 0 PlayTile
