game mode: Singles3
player arrangement mode: RandomOrder
tile bag: 4B, 2B, 12G, 4C, 6E, 7E, 3B, 11I, 12C, 2C, 2D, 8H, 10H, 2G, 8G, 1B, 4G, 3C, 7G, 3A, 1D, 6I, 6B, 12F
user: 5 Alice
user: 7 Bob
user: 9 Charlie
host: 7

action: 1 StartGame

action: 0 PlayTile 4C

action: 0 SelectNewChain A

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 2C

action: 1 SelectNewChain C

action: 1 PurchaseShares A,C,C 0

action: 2 PlayTile 7G

action: 2 PurchaseShares A,A,A 0

action: 0 PlayTile 3B
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·COA········  T        4               51   93
  ·C·A········           1        3      49  124
  ············           3               51   75
  ············  A 25 25 17 25 25 22 25
  ············  C  -  -  2  -  -  2  -
  ······O····O  P  -  -  3  -  -  4  -
  ············
  ············
  tile racks:
    0: 6I(l) 6E(h) 7E(h) none 11I(l) 12C(l)
    1: 6B(l) 2D(C) 8H(l) 10H(l) 2G(l) 8G(n)
    2: 1B(C) 4G(l) 3C(m) 12F(n) 3A(n) 1D(l)
  revealed tile rack tiles: 3B:0
  messages:
    0: [[19]]
    1: [[19],null,[[19,0]]]
    2: [[19],null,[[19,0]]]
    w: [[19],null,[[19,0]]]
  history messages:
    0 PlayedTile 3B
    0 MergedChains A,C
  next action: 0 SelectMergerSurvivor A,C

action: 0 SelectMergerSurvivor C
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·CCC········  T        4               81   93
  ·C·C········           1        3      49  178
  ············           3               66   75
  ············  A 25 25 17 25 25 22 25
  ············  C  -  -  2  -  -  5  -
  ······O····O  P  -  -  3  -  -  7  -
  ············
  ············
  tile racks:
    0: 6I(l) 6E(h) 7E(h) none 11I(l) 12C(l)
    1: 6B(l) 2D(C) 8H(l) 10H(l) 2G(l) 8G(n)
    2: 1B(C) 4G(l) 3C(C) 12F(n) 3A(C) 1D(l)
  messages:
    0: [[5]]
    1: [[5]]
    2: [[5]]
    w: [[5]]
  history messages:
    0 SelectedMergerSurvivor C
    0 ReceivedBonus A 30
    2 ReceivedBonus A 15
  next action: 0 DisposeOfShares A

Game JSON:
[
  3,
  1,
  null,
  0,
  [5,7,9],
  ["Alice","Bob","Charlie"],
  7,
  [28,10,105,29,49,58,19,98,101,11,12,70,88,15,69,1,33,20,60,18,3,53,46,104],
  [
    [[]],
    [[29]],
    [[2]],
    [[[2,2,2],0]],
    [[11]],
    [[5]],
    [[[2,5,5],0]],
    [[60]],
    [[[2,2,2],0]],
    [[19]],
    [[5]]
  ]
]
