game mode: SINGLES_2
player arrangement mode: VERSION_1
tile bag: 3A, 2B, 7E, 1B, 12H, 7B, 11I, 12C, 2A, 8H, 10H, 2G, 1D, 11D, 7G
user: 5 Alice
user: 7 Bob
host: 7

action: 1 StartGame

action: 0 PlayTile 1B

action: 0 SelectNewChain I

action: 0 PurchaseShares I,I,I 0
  ··O·········  P  L  T  A  F  W  C  I Cash  Net
  II··········                       4   48  124
  ············  T                        60   60
  ············  A 25 25 25 25 25 25 21
  ············  C  -  -  -  -  -  -  2
  ············  P  -  -  -  -  -  -  4
  ············
  ············
  ············
  tile racks:
    0: 7E(l) 7G(l) 12H(l) 7B(l) 11I(l) 12C(l)
    1: 2A(I) 8H(l) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile bag tiles: 7G:0
  player ID with playable tile: 1
  messages:
    0: {"gameAction":{"purchaseShares":{"chains":[6,6,6],"endGame":false}},"revealedTileBagTiles":[60],"playerIdWithPlayableTilePlusOne":2}
    1: {"gameAction":{"purchaseShares":{"chains":[6,6,6],"endGame":false}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":2}
    w: {"gameAction":{"purchaseShares":{"chains":[6,6,6],"endGame":false}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":2}
  history messages:
    0 PurchasedShares 3I
    0 DrewTile 7G
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 2A
  ·II·········  P  L  T  A  F  W  C  I Cash  Net
  II··········                       4   48  162
  ············  T                        60   60
  ············  A 25 25 25 25 25 25 21
  ············  C  -  -  -  -  -  -  4
  ············  P  -  -  -  -  -  -  6
  ············
  ············
  ············
  tile racks:
    0: 7E(l) 7G(l) 12H(l) 7B(l) 11I(l) 12C(l)
    1: none 8H(l) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile rack tiles: 2A:1
  messages:
    0: {"gameAction":{"playTile":{"tile":9}},"revealedTileRackTiles":[{"tile":9,"playerIdBelongsTo":1}]}
    1: {"gameAction":{"playTile":{"tile":9}}}
    w: {"gameAction":{"playTile":{"tile":9}},"revealedTileRackTiles":[{"tile":9,"playerIdBelongsTo":1}]}
  history messages:
    1 PlayedTile 2A
  next action: 1 PurchaseShares

Game JSON:
{
  "gameMode": "SINGLES_2",
  "userIds": [5,7],
  "usernames": ["Alice","Bob"],
  "hostUserId": 7,
  "tileBag": [18,10,58,1,106,55,98,101,9,70,88,15,3,93,60],
  "gameActions": [
    {"startGame":{}},
    {"playTile":{"tile":1}},
    {"selectNewChain":{"chain":"IMPERIAL"}},
    {"purchaseShares":{"chains":["IMPERIAL","IMPERIAL","IMPERIAL"]}},
    {"playTile":{"tile":9}}
  ]
}
