tile bag: 3A, 2B, 7E, 1B, 12H, 7B, 11I, 12C, 2A, 8H, 10H, 2G, 1D, 11D, 7G
user IDs: 5, 7
starter user ID: 7

action: 1 StartGame

action: 0 PlayTile 1B

action: 0 SelectNewChain L

action: 0 PurchaseShares L,L,L 0
  ··O·········  P  L  T  A  F  W  C  I Cash  Net
  LL··········     4                     54   92
  ············  T                        60   60
  ············  A 21 25 25 25 25 25 25
  ············  C  2  -  -  -  -  -  -
  ············  P  2  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 7E(l) 7G(l) 12H(l) 7B(l) 11I(l) 12C(l)
    1: 2A(L) 8H(l) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile bag tiles: 7G:0
  player ID with playable tile: 1
  history messages:
    0 PurchasedShares 3L
    0 DrewTile 7G
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 2A
  ·LL·········  P  L  T  A  F  W  C  I Cash  Net
  LL··········     4                     54  130
  ············  T                        60   60
  ············  A 21 25 25 25 25 25 25
  ············  C  4  -  -  -  -  -  -
  ············  P  4  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 7E(l) 7G(l) 12H(l) 7B(l) 11I(l) 12C(l)
    1: none 8H(l) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile rack tiles: 2A:1
  history messages:
    1 PlayedTile 2A
  next action: 1 PurchaseShares
