game mode: SINGLES_2
player arrangement mode: RandomOrder
tile bag: 4I, 2B, 7E, 1B, 12H, 7B, 11I, 12C, 8G, 8H, 10H, 2G, 1D, 11D
user: 5 Alice
user: 7 Bob
host: 7

action: 1 StartGame
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········  T                        60   60
  ············                           60   60
  ············  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ···O········
  tile racks:
    0: 7E(l) 1B(n) 12H(l) 7B(l) 11I(l) 12C(l)
    1: 8G(h) 8H(h) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile bag tiles: 4I:all, 2B:all, 7E:0, 1B:0, 12H:0, 7B:0, 11I:0, 12C:0, 8G:1, 8H:1, 10H:1, 2G:1, 1D:1, 11D:1
  player ID with playable tile: 0
  messages:
    0: [[],null,[],[35,10,58,1,106,55,98,101,-1,-1,-1,-1,-1,-1],0]
    1: [[],null,[],[35,10,-1,-1,-1,-1,-1,-1,69,70,88,15,3,93],0]
    w: [[],null,[],[35,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],0]
  history messages:
    1 DrewPositionTile 4I
    0 DrewPositionTile 2B
    1 StartedGame
    0 DrewTile 7E
    0 DrewTile 1B
    0 DrewTile 12H
    0 DrewTile 7B
    0 DrewTile 11I
    0 DrewTile 12C
    1 DrewTile 8G
    1 DrewTile 8H
    1 DrewTile 10H
    1 DrewTile 2G
    1 DrewTile 1D
    1 DrewTile 11D
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 1B
  ············  P  L  T  A  F  W  C  I Cash  Net
  OO··········  T                        60   60
  ············                           60   60
  ············  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ···O········
  tile racks:
    0: 7E(l) none 12H(l) 7B(l) 11I(l) 12C(l)
    1: 8G(h) 8H(h) 10H(l) 2G(l) 1D(l) 11D(l)
  revealed tile rack tiles: 1B:0
  messages:
    0: [[1]]
    1: [[1],null,[[1,0]]]
    w: [[1],null,[[1,0]]]
  history messages:
    0 PlayedTile 1B
  next action: 0 SelectNewChain L,T,A,F,W,C,I

Game JSON:
[
  2,
  1,
  null,
  0,
  [5,7],
  ["Alice","Bob"],
  7,
  [35,10,58,1,106,55,98,101,69,70,88,15,3,93],
  [
    [[]],
    [[1]]
  ]
]
