game mode: SINGLES_2
player arrangement mode: RANDOM_ORDER
tile bag: 11D, 3C, 6D, 5B, 2H, 4I, 7H, 6G, 10B, 5I, 12D, 3D, 12I, 9B, 2E, 1G, 6B, 4E, 8E, 4D, 8A, 10D, 7A, 5E, 11G, 9C, 10C, 10G, 1A
user: 3 Erin
user: 5 Alice
host: 5

action: 1 StartGame

action: 0 PlayTile 4I

action: 1 PlayTile 5I

action: 1 SelectNewChain I

action: 1 PurchaseShares x 0

action: 0 PlayTile 2E

action: 0 PurchaseShares I 0

action: 1 PlayTile 3D

action: 1 SelectNewChain C

action: 1 PurchaseShares x 0

action: 0 PlayTile 6B

action: 0 PurchaseShares C 0

action: 1 PlayTile 12D

action: 1 SelectNewChain F

action: 1 PurchaseShares x 0

action: 0 PlayTile 5B

action: 0 SelectNewChain W

action: 0 PurchaseShares F 0

action: 1 PlayTile 10B

action: 1 PurchaseShares W 0

action: 0 PlayTile 8E

action: 0 PurchaseShares x 0

action: 1 PlayTile 9B

action: 1 SelectNewChain A

action: 1 PurchaseShares x 0

action: 0 PlayTile 7A

action: 0 PurchaseShares A 0

action: 1 PlayTile 4E

action: 1 PurchaseShares A,F,C 0

action: 0 PlayTile 8A

action: 0 SelectNewChain T

action: 0 PurchaseShares T,A,W 0

action: 1 PlayTile 5E

action: 1 PurchaseShares T,T,W 0

action: 0 PlayTile 11G

action: 0 PurchaseShares L,C,T 0
  ······TT····  P  L  T  A  F  W  C  I Cash  Net
  ····WW··AA··     1  3  2  1  2  2  1   30  221
  ··C·········  T  1  2  2  2  2  2  1   40  237
  ··C·······FF  A 23 20 21 22 21 21 23
  ·O·LL··O····  C  2  2  2  2  2  2  2
  ············  P  2  2  3  3  3  4  4
  ··········O·
  ············
  ···II·······
  tile racks:
    0: 6D(l) 10C(A) 2H(l) 1A(l) 7H(l) 6G(l)
    1: 10D(F) 1G(l) 4D(m) 9C(A) 12I(l) 10G(c)
  revealed tile bag tiles: 1A:0
  player ID with playable tile: 1
  messages:
    0: {"gameAction":{"purchaseShares":{"chains":[0,5,1],"endGame":false}},"revealedTileBagTiles":[0],"playerIdWithPlayableTilePlusOne":2}
    1: {"gameAction":{"purchaseShares":{"chains":[0,5,1],"endGame":false}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":2}
    w: {"gameAction":{"purchaseShares":{"chains":[0,5,1],"endGame":false}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":2}
  history messages:
    0 PurchasedShares 1L,1T,1C
    0 DrewTile 1A
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 10G
  error: cannot play given tile

Game JSON:
[
  2,
  1,
  [3,5],
  ["Erin","Alice"],
  5,
  [93,20,48,37,16,35,61,51,82,44,102,21,107,73,13,6,46,31,67,30,63,84,54,40,96,74,83,87,0],
  [
    [{"startGame":{}}],
    [{"playTile":{"tile":35}}],
    [{"playTile":{"tile":44}}],
    [{"selectNewChain":{"chain":6}}],
    [{"purchaseShares":{"chains":[],"endGame":false}}],
    [{"playTile":{"tile":13}}],
    [{"purchaseShares":{"chains":[6],"endGame":false}}],
    [{"playTile":{"tile":21}}],
    [{"selectNewChain":{"chain":5}}],
    [{"purchaseShares":{"chains":[],"endGame":false}}],
    [{"playTile":{"tile":46}}],
    [{"purchaseShares":{"chains":[5],"endGame":false}}],
    [{"playTile":{"tile":102}}],
    [{"selectNewChain":{"chain":3}}],
    [{"purchaseShares":{"chains":[],"endGame":false}}],
    [{"playTile":{"tile":37}}],
    [{"selectNewChain":{"chain":4}}],
    [{"purchaseShares":{"chains":[3],"endGame":false}}],
    [{"playTile":{"tile":82}}],
    [{"purchaseShares":{"chains":[4],"endGame":false}}],
    [{"playTile":{"tile":67}}],
    [{"purchaseShares":{"chains":[],"endGame":false}}],
    [{"playTile":{"tile":73}}],
    [{"selectNewChain":{"chain":2}}],
    [{"purchaseShares":{"chains":[],"endGame":false}}],
    [{"playTile":{"tile":54}}],
    [{"purchaseShares":{"chains":[2],"endGame":false}}],
    [{"playTile":{"tile":31}}],
    [{"purchaseShares":{"chains":[2,3,5],"endGame":false}}],
    [{"playTile":{"tile":63}}],
    [{"selectNewChain":{"chain":1}}],
    [{"purchaseShares":{"chains":[1,2,4],"endGame":false}}],
    [{"playTile":{"tile":40}}],
    [{"purchaseShares":{"chains":[1,1,4],"endGame":false}}],
    [{"playTile":{"tile":96}}],
    [{"purchaseShares":{"chains":[0,5,1],"endGame":false}}]
  ]
]
