game mode: SINGLES_3
player arrangement mode: VERSION_1
tile bag: 3C, 5D, 7E, 1A, 2A, 5A, 6A, 11A, 12A, 12B, 12C, 12E, 12F, 12H, 12I, 3B, 3D, 2C, 4C, 11F, 7G
user: 5 Alice
user: 7 Bob
user: 9 Charlie
host: 7

timestamp: 1524126264406
action: 1 StartGame
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············  T                        60   60
  ··O·········                           60   60
  ····O·······                           60   60
  ······O·····  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  tile racks:
    0: 1A(h) 2A(h) 5A(h) 6A(h) 11A(h) 12A(h)
    1: 12B(h) 12C(h) 12E(h) 12F(h) 12H(h) 12I(h)
    2: 3B(n) 3D(n) 2C(n) 4C(n) 11F(l) 7G(l)
  revealed tile bag tiles: 3C:all, 5D:all, 7E:all, 1A:0, 2A:0, 5A:0, 6A:0, 11A:0, 12A:0, 12B:1, 12C:1, 12E:1, 12F:1, 12H:1, 12I:1, 3B:2, 3D:2, 2C:2, 4C:2, 11F:2, 7G:2
  player ID with playable tile: 0
  messages:
    0: {"gameAction":{"startGame":{}},"timestamp":1524126264406,"revealedTileBagTiles":[20,39,58,0,9,36,45,90,99,108,108,108,108,108,108,108,108,108,108,108,108],"playerIdWithPlayableTilePlusOne":1}
    1: {"gameAction":{"startGame":{}},"timestamp":1524126264406,"revealedTileBagTiles":[20,39,58,108,108,108,108,108,108,100,101,103,104,106,107,108,108,108,108,108,108],"playerIdWithPlayableTilePlusOne":1}
    2: {"gameAction":{"startGame":{}},"timestamp":1524126264406,"revealedTileBagTiles":[20,39,58,108,108,108,108,108,108,108,108,108,108,108,108,19,21,11,29,95,60],"playerIdWithPlayableTilePlusOne":1}
    w: {"gameAction":{"startGame":{}},"timestamp":1524126264406,"revealedTileBagTiles":[20,39,58,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108],"playerIdWithPlayableTilePlusOne":1}
  history messages:
    0 DrewPositionTile 3C
    1 DrewPositionTile 5D
    2 DrewPositionTile 7E
    1 StartedGame
    0 DrewTile 1A
    0 DrewTile 2A
    0 DrewTile 5A
    0 DrewTile 6A
    0 DrewTile 11A
    0 DrewTile 12A
    1 DrewTile 12B
    1 DrewTile 12C
    1 DrewTile 12E
    1 DrewTile 12F
    1 DrewTile 12H
    1 DrewTile 12I
    2 DrewTile 3B
    2 DrewTile 3D
    2 DrewTile 2C
    2 DrewTile 4C
    2 DrewTile 11F
    2 DrewTile 7G
    0 TurnBegan
  next action: 0 PlayTile

Game JSON:
{
  "gameMode": "SINGLES_3",
  "userIds": [5,7,9],
  "usernames": ["Alice","Bob","Charlie"],
  "hostUserId": 7,
  "tileBag": [20,39,58,0,9,36,45,90,99,100,101,103,104,106,107,19,21,11,29,95,60],
  "gameActions": [
    {"startGame":{}}
  ],
  "beginTimestamp": "1524126264406"
}
