game mode: TEAMS_2_VS_2
player arrangement mode: SPECIFY_TEAMS
tile bag: 11F, 4I, 8G, 2B, 9H, 11A, 7F, 10A, 10B, 6F, 11E, 7D, 12A, 12H, 3E, 7G, 2D, 2I, 1D, 3D, 2G, 11G, 10I, 1I, 6G, 11B, 5H, 7B
user: 5 Alice
user: 7 Bob
user: 9 Charlie
user: 10 Heather
host: 7

action: 1 StartGame
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········  T                        60   60
  ············                           60   60
  ············                           60   60
  ············                           60   60
  ··········O·  A 25 25 25 25 25 25 25
  ·······O····  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ···O········
  tile racks:
    0: 9H(l) 11A(h) 7F(h) 10A(h) 10B(h) 6F(h)
    1: 11E(n) 7D(l) 12A(l) 12H(l) 3E(l) 7G(n)
    2: 2D(h) 2I(l) 1D(h) 3D(h) 2G(l) 11G(n)
    3: 10I(l) 1I(l) 6G(l) 11B(l) 5H(l) 7B(l)
  revealed tile bag tiles: 11F:all, 4I:all, 8G:all, 2B:all, 9H:0, 11A:0, 7F:0, 10A:0, 10B:0, 6F:0, 11E:1, 7D:1, 12A:1, 12H:1, 3E:1, 7G:1, 2D:2, 2I:2, 1D:2, 3D:2, 2G:2, 11G:2, 10I:3, 1I:3, 6G:3, 11B:3, 5H:3, 7B:3
  player ID with playable tile: 0
  messages:
    0: [[],null,[],[95,35,69,10,79,90,59,81,82,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],0]
    1: [[],null,[],[95,35,69,10,-1,-1,-1,-1,-1,-1,94,57,99,106,22,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],0]
    2: [[],null,[],[95,35,69,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,17,3,21,15,96,-1,-1,-1,-1,-1,-1],0]
    3: [[],null,[],[95,35,69,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,8,51,91,43,55],0]
    w: [[],null,[],[95,35,69,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],0]
  history messages:
    3 DrewPositionTile 11F
    1 DrewPositionTile 4I
    2 DrewPositionTile 8G
    0 DrewPositionTile 2B
    1 StartedGame
    0 DrewTile 9H
    0 DrewTile 11A
    0 DrewTile 7F
    0 DrewTile 10A
    0 DrewTile 10B
    0 DrewTile 6F
    1 DrewTile 11E
    1 DrewTile 7D
    1 DrewTile 12A
    1 DrewTile 12H
    1 DrewTile 3E
    1 DrewTile 7G
    2 DrewTile 2D
    2 DrewTile 2I
    2 DrewTile 1D
    2 DrewTile 3D
    2 DrewTile 2G
    2 DrewTile 11G
    3 DrewTile 10I
    3 DrewTile 1I
    3 DrewTile 6G
    3 DrewTile 11B
    3 DrewTile 5H
    3 DrewTile 7B
    0 TurnBegan
  next action: 0 PlayTile

Game JSON:
[
  7,
  3,
  null,
  0,
  [5,7,9,10],
  ["Alice","Bob","Charlie","Heather"],
  7,
  [95,35,69,10,79,90,59,81,82,50,94,57,99,106,22,60,12,17,3,21,15,96,89,8,51,91,43,55],
  [
    [[]]
  ]
]
