game mode: Teams2vs2
player arrangement mode: Version1
tile bag: 3G, 6G, 5F, 5H, 4G, 8H, 4C, 5C, 1F, 3F, 5I, 10B, 1B, 8G, 3A, 9I, 7G, 11G, 4I, 4D, 1G, 2I, 5E, 12H, 10I, 5G, 6E, 4B, 6F, 12E, 6I, 12B, 11B, 5D, 7F
user: 6 Greg
user: 7 Bob
user: 8 Dave
user: 9 Charlie
host: 9

timestamp: 1000000000000
action: 3 StartGame

action: 0 PlayTile 4G

action: 0 SelectNewChain L

action: 0 PurchaseShares L,L,L 0

action: 1 PlayTile 5I

action: 1 SelectNewChain T

action: 1 PurchaseShares T,T,T 1

action: 2 PlayTile 7G

action: 2 SelectNewChain C

action: 2 PurchaseShares C,C,C 0

action: 3 PlayTile 5E

action: 3 SelectNewChain I

action: 3 PurchaseShares T,T,T 1

action: 0 PlayTile 3F

action: 0 PurchaseShares T,L,T 0

action: 1 PlayTile 8G

action: 1 PurchaseShares C,T,I 0

action: 2 PlayTile 4I

action: 2 PurchaseShares I,L,C 1

action: 3 PlayTile 5G
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············     5  2                  47   98
  ············        5           1  1   43  142
  ············     1              5  1   36  153
  ····I·······  T     3              1   54  102
  ··L·I·······  A 19 15 25 25 25 19 22
  ··LLOCCC····  C  3  3  -  -  -  3  2
  ····T·······  P  3  3  -  -  -  5  4
  ···TT·······
  tile racks:
    0: 6F(m) 8H(C) 4C(h) 5C(h) 1F(l) 11B(l)
    1: 12E(l) 10B(l) 1B(l) 5D(I) 3A(l) 9I(l)
    2: 6I(T) 11G(l) 7F(C) 4D(l) 1G(l) 2I(l)
    3: 12B(l) 12H(l) 10I(l) none 6E(I) 4B(l)
  revealed tile rack tiles: 5G:3
  messages:
    0: [[42],[[42,3]]]
    1: [[42],[[42,3]]]
    2: [[42],[[42,3]]]
    3: [[42]]
    w: [[42],[[42,3]]]
  history messages:
    3 PlayedTile 5G
    3 MergedChains L,T,C,I
  next action: 3 SelectMergerSurvivor L,T,C

action: 3 SelectMergerSurvivor T
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············     5  2                  77  106
  ············        5           1  1   88  202
  ············     1              5  1  121  153
  ····T·······  T     3              1   74  134
  ··T·T·······  A 19 15 25 25 25 19 22
  ··TTTTTT····  C  3 12  -  -  -  3  2
  ····T·······  P  3  7  -  -  -  5  4
  ···TT·······
  tile racks:
    0: 6F(T) 8H(T) 4C(h) 5C(h) 1F(l) 11B(l)
    1: 12E(l) 10B(l) 1B(l) 5D(T) 3A(l) 9I(l)
    2: 6I(T) 11G(l) 7F(T) 4D(l) 1G(l) 2I(l)
    3: 12B(l) 12H(l) 10I(l) none 6E(T) 4B(l)
  messages:
    0: [[1]]
    1: [[1]]
    2: [[1]]
    3: [[1]]
    w: [[1]]
  history messages:
    3 SelectedMergerSurvivor T
    0 ReceivedBonus L 30
    2 ReceivedBonus L 15
    2 ReceivedBonus C 50
    1 ReceivedBonus C 25
    1 ReceivedBonus I 20
    2 ReceivedBonus I 20
    3 ReceivedBonus I 20
  next action: 3 SelectChainToDisposeOfNext L,C

action: 3 SelectChainToDisposeOfNext C
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············     5  2                  77  106
  ············  M     5           1  1   88  202
  ············     1              5  1  121  153
  ····T·······  T     3              1   74  134
  ··T·T·······  A 19 15 25 25 25 19 22
  ··TTTTTT····  C  3 12  -  -  -  3  2
  ····T·······  P  3  7  -  -  -  5  4
  ···TT·······
  tile racks:
    0: 6F(T) 8H(T) 4C(h) 5C(h) 1F(l) 11B(l)
    1: 12E(l) 10B(l) 1B(l) 5D(T) 3A(l) 9I(l)
    2: 6I(T) 11G(l) 7F(T) 4D(l) 1G(l) 2I(l)
    3: 12B(l) 12H(l) 10I(l) none 6E(T) 4B(l)
  messages:
    0: [[5]]
    1: [[5]]
    2: [[5]]
    3: [[5]]
    w: [[5]]
  history messages:
    3 SelectedChainToDisposeOfNext C
  next action: 1 DisposeOfShares C

action: 1 DisposeOfShares 0 1

action: 2 DisposeOfShares 0 0

action: 0 DisposeOfShares 4 1

action: 2 DisposeOfShares 0 0

action: 3 DisposeOfShares 0 1

action: 1 DisposeOfShares 0 1

action: 2 DisposeOfShares 0 0

timestamp: 1234567891011
action: 3 PurchaseShares T,T,T 1
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············        4                  80  108
  ············        5                  97  167
  ············     1              5  1  121  121
  ····T·······        6                  57  169
  ··T·T·······  A 24 10 25 25 25 20 24
  ··TTTTTT····  C  - 12  -  -  -  -  -
  ····T·······  P  -  7  -  -  -  -  -
  ···TT·······
  tile racks:
    0: 6F(T) 8H(T) 4C(h) 5C(h) 1F(l) 11B(l)
    1: 12E(l) 10B(l) 1B(l) 5D(T) 3A(l) 9I(l)
    2: 6I(T) 11G(l) 7F(T) 4D(l) 1G(l) 2I(l)
    3: 12B(l) 12H(l) 10I(l) none 6E(T) 4B(l)
  messages:
    0: [[[1,1,1],1]]
    1: [[[1,1,1],1]]
    2: [[[1,1,1],1]]
    3: [[[1,1,1],1]]
    w: [[[1,1,1],1]]
  history messages:
    3 PurchasedShares 3T
    3 EndedGame
  next action: 3 GameOver

Game JSON:
[
  7,
  0,
  null,
  0,
  [6,7,8,9],
  ["Greg","Bob","Dave","Charlie"],
  9,
  [24,51,41,43,33,70,29,38,5,23,44,82,1,69,18,80,60,96,35,30,6,17,40,106,89,42,49,28,50,103,53,100,91,39,59],
  [
    [[], 1000000000000],
    [[33]],
    [[0]],
    [[[0,0,0],0]],
    [[44]],
    [[1]],
    [[[1,1,1],1]],
    [[60]],
    [[5]],
    [[[5,5,5],0]],
    [[40]],
    [[6]],
    [[[1,1,1],1]],
    [[23]],
    [[[1,0,1],0]],
    [[69]],
    [[[5,1,6],0]],
    [[35]],
    [[[6,0,5],1]],
    [[42]],
    [[1]],
    [[5]],
    [[0,1]],
    [[0,0]],
    [[4,1]],
    [[0,0]],
    [[0,1]],
    [[0,1]],
    [[0,0]],
    [[[1,1,1],1], 1234567891011]
  ]
]
