game mode: SINGLES_4
player arrangement mode: EXACT_ORDER
tile bag: 3G, 6G, 5F, 5H, 4G, 5G, 4C, 5C, 1F, 8G, 5I, 10B, 1B, 11I, 3A, 9I, 7G, 11G, 10D, 4D, 1G, 2I, 5E, 12H, 10I, 8H, 3F, 11H, 2D, 4F, 9C, 5D, 1A
user: 6 Greg
user: 7 Bob
user: 8 Dave
user: 9 Charlie
host: 9

action: 3 StartGame

action: 0 PlayTile 4G

action: 0 SelectNewChain L

action: 0 PurchaseShares L,L,L 0

action: 1 PlayTile 5I

action: 1 SelectNewChain T

action: 1 PurchaseShares T,T,T 0

action: 2 PlayTile 7G

action: 2 SelectNewChain C

action: 2 PurchaseShares C,C,C 0

action: 3 PlayTile 5E

action: 3 SelectNewChain I

action: 3 PurchaseShares C,T,L 0

action: 0 PlayTile 5G
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············  T  4                     54   82
  ············        4                  54   82
  ············                    4      48  104
  ····I·······     1  1           1  1   52  164
  ····I·······  A 20 20 25 25 25 20 24
  ··LLOCC·····  C  2  2  -  -  -  2  2
  ····T·······  P  2  2  -  -  -  4  4
  ····T·······
  tile racks:
    0: 2D(l) none 4C(h) 5C(h) 1F(l) 8G(C)
    1: 4F(m) 10B(l) 1B(l) 11I(l) 3A(l) 9I(l)
    2: 9C(l) 11G(l) 10D(l) 4D(l) 1G(l) 2I(l)
    3: 5D(I) 12H(h) 10I(l) 8H(l) 3F(L) 11H(h)
  revealed tile rack tiles: 5G:0
  messages:
    0: [[42]]
    1: [[42],null,[[42,0]]]
    2: [[42],null,[[42,0]]]
    3: [[42],null,[[42,0]]]
    w: [[42],null,[[42,0]]]
  history messages:
    0 PlayedTile 5G
    0 MergedChains L,T,C,I
  next action: 0 SelectMergerSurvivor L,T,C,I

action: 0 SelectMergerSurvivor I
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············  T  4                     74   82
  ············        4                  74   82
  ············                    4      88  104
  ····I·······     1  1           1  1   92  228
  ····I·······  A 20 20 25 25 25 20 24
  ··IIIII·····  C  2  2  -  -  -  2  9
  ····I·······  P  2  2  -  -  -  4  8
  ····I·······
  tile racks:
    0: 2D(l) none 4C(h) 5C(h) 1F(l) 8G(I)
    1: 4F(I) 10B(l) 1B(l) 11I(l) 3A(l) 9I(l)
    2: 9C(l) 11G(l) 10D(l) 4D(l) 1G(l) 2I(l)
    3: 5D(I) 12H(h) 10I(l) 8H(l) 3F(I) 11H(h)
  messages:
    0: [[6]]
    1: [[6]]
    2: [[6]]
    3: [[6]]
    w: [[6]]
  history messages:
    0 SelectedMergerSurvivor I
    0 ReceivedBonus L 20
    3 ReceivedBonus L 10
    1 ReceivedBonus T 20
    3 ReceivedBonus T 10
    2 ReceivedBonus C 40
    3 ReceivedBonus C 20
  next action: 0 SelectChainToDisposeOfNext L,T,C

action: 0 SelectChainToDisposeOfNext T
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············  T  4                     74   82
  ············  M     4                  74   82
  ············                    4      88  104
  ····I·······     1  1           1  1   92  228
  ····I·······  A 20 20 25 25 25 20 24
  ··IIIII·····  C  2  2  -  -  -  2  9
  ····I·······  P  2  2  -  -  -  4  8
  ····I·······
  tile racks:
    0: 2D(l) none 4C(h) 5C(h) 1F(l) 8G(I)
    1: 4F(I) 10B(l) 1B(l) 11I(l) 3A(l) 9I(l)
    2: 9C(l) 11G(l) 10D(l) 4D(l) 1G(l) 2I(l)
    3: 5D(I) 12H(h) 10I(l) 8H(l) 3F(I) 11H(h)
  messages:
    0: [[1]]
    1: [[1]]
    2: [[1]]
    3: [[1]]
    w: [[1]]
  history messages:
    0 SelectedChainToDisposeOfNext T
  next action: 1 DisposeOfShares T

action: 1 DisposeOfShares 0 0

action: 3 DisposeOfShares 0 0

action: 0 SelectChainToDisposeOfNext C
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············  T  4                     74   82
  ············        4                  74   82
  ············  M                 4      88  104
  ····I·······     1  1           1  1   92  228
  ····I·······  A 20 20 25 25 25 20 24
  ··IIIII·····  C  2  2  -  -  -  2  9
  ····I·······  P  2  2  -  -  -  4  8
  ····I·······
  tile racks:
    0: 2D(l) none 4C(h) 5C(h) 1F(l) 8G(I)
    1: 4F(I) 10B(l) 1B(l) 11I(l) 3A(l) 9I(l)
    2: 9C(l) 11G(l) 10D(l) 4D(l) 1G(l) 2I(l)
    3: 5D(I) 12H(h) 10I(l) 8H(l) 3F(I) 11H(h)
  messages:
    0: [[5]]
    1: [[5]]
    2: [[5]]
    3: [[5]]
    w: [[5]]
  history messages:
    0 SelectedChainToDisposeOfNext C
  next action: 2 DisposeOfShares C

action: 2 DisposeOfShares 0 0

action: 3 DisposeOfShares 0 0

action: 0 DisposeOfShares 0 0

action: 3 DisposeOfShares 0 0

action: 0 PurchaseShares I 1
  ············  P  L  T  A  F  W  C  I Cash  Net
  ············     4                 1   66  134
  ············  T     4                  74   74
  ············                    4      88   88
  ····I·······     1  1           1  1   92  160
  ····I·······  A 20 20 25 25 25 20 23
  ··IIIII·····  C  -  -  -  -  -  -  9
  ····I·······  P  -  -  -  -  -  -  8
  ····I·······
  tile racks:
    0: 2D(l) 1A(l) 4C(h) 5C(h) 1F(l) 8G(I)
    1: 4F(I) 10B(l) 1B(l) 11I(l) 3A(l) 9I(l)
    2: 9C(l) 11G(l) 10D(l) 4D(l) 1G(l) 2I(l)
    3: 5D(I) 12H(h) 10I(l) 8H(l) 3F(I) 11H(h)
  revealed tile bag tiles: 1A:0
  player ID with playable tile: 1
  messages:
    0: [[[6],1],null,[],[0],1]
    1: [[[6],1],null,[],[-1],1]
    2: [[[6],1],null,[],[-1],1]
    3: [[[6],1],null,[],[-1],1]
    w: [[[6],1],null,[],[-1],1]
  history messages:
    0 PurchasedShares 1I
    0 DrewTile 1A
    1 TurnBegan
  next action: 1 PlayTile

Game JSON:
[
  4,
  2,
  null,
  0,
  [6,7,8,9],
  ["Greg","Bob","Dave","Charlie"],
  9,
  [24,51,41,43,33,42,29,38,5,69,44,82,1,98,18,80,60,96,84,30,6,17,40,106,89,70,23,97,12,32,74,39,0],
  [
    [[]],
    [[33]],
    [[0]],
    [[[0,0,0],0]],
    [[44]],
    [[1]],
    [[[1,1,1],0]],
    [[60]],
    [[5]],
    [[[5,5,5],0]],
    [[40]],
    [[6]],
    [[[5,1,0],0]],
    [[42]],
    [[6]],
    [[1]],
    [[0,0]],
    [[0,0]],
    [[5]],
    [[0,0]],
    [[0,0]],
    [[0,0]],
    [[0,0]],
    [[[6],1]]
  ]
]
