game mode: SINGLES_2
player arrangement mode: RANDOM_ORDER
tile bag: 2C, 2B, 1D, 2E, 7E, 7B, 11I, 12C, 3D, 2D, 8H, 10H, 2G, 8G, 11A, 4B, 1A, 3I
user: 5 Alice
user: 7 Bob
host: 7

action: 1 StartGame

action: 0 PlayTile 1D

action: 1 PlayTile 3D

action: 0 PlayTile 2E

action: 1 PlayTile 2D

action: 1 SelectNewChain L
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·L··········                           60   60
  ·L··········  T  1                     60  156
  LLL·········  A 24 25 25 25 25 25 25
  ·L··········  C  6  -  -  -  -  -  -
  ············  P  6  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) none 8H(h) 10H(l) 2G(l) 8G(h)
  messages:
    0: {"gameAction":{"selectNewChain":{"chain":0}}}
    1: {"gameAction":{"selectNewChain":{"chain":0}}}
    w: {"gameAction":{"selectNewChain":{"chain":0}}}
  history messages:
    1 FormedChain L
  next action: 1 PurchaseShares

action: 1 PurchaseShares L,L 1
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·L··········  T                        60   60
  ·L··········     3                     48  156
  LLL·········  A 22 25 25 25 25 25 25
  ·L··········  C  6  -  -  -  -  -  -
  ············  P  6  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) 3I(l) 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile bag tiles: 3I:1
  player ID with playable tile: 0
  messages:
    0: {"gameAction":{"purchaseShares":{"chains":[0,0],"endGame":true}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":1}
    1: {"gameAction":{"purchaseShares":{"chains":[0,0],"endGame":true}},"revealedTileBagTiles":[26],"playerIdWithPlayableTilePlusOne":1}
    w: {"gameAction":{"purchaseShares":{"chains":[0,0],"endGame":true}},"revealedTileBagTiles":[108],"playerIdWithPlayableTilePlusOne":1}
  history messages:
    1 PurchasedShares 2L
    1 DrewTile 3I
    0 TurnBegan
  next action: 0 PlayTile

Game JSON:
[
  2,
  1,
  null,
  0,
  [5,7],
  ["Alice","Bob"],
  7,
  [11,10,3,13,58,55,98,101,21,12,70,88,15,69,90,28,0,26],
  [
    [{"startGame":{}}],
    [{"playTile":{"tile":3}}],
    [{"playTile":{"tile":21}}],
    [{"playTile":{"tile":13}}],
    [{"playTile":{"tile":12}}],
    [{"selectNewChain":{"chain":0}}],
    [{"purchaseShares":{"chains":[0,0],"endGame":true}}]
  ]
]
