tile bag: 4I, 2B, 11F, 8G, 4B, 10H, 2G, 1D, 11D, 7E, 1B, 12H, 7B, 11I, 12C, 12E, 11B, 9E, 9A, 9I, 3F
user IDs: 5, 7, 9
starter user ID: 7
my user ID: 5

action: 1 StartGame
············   L  T  A  F  W  C  I Cash  Net
·O··········                         60   60
············                         60   60
············                         60   60
············  25 25 25 25 25 25 25
··········O·   -  -  -  -  -  -  -
············   -  -  -  -  -  -  -
············
···O········
tile racks:
  0: 8G(l) 4B(l) 10H(l) 2G(l) 1D(l) 11D(l)
  1: 7E(l) 1B(n) 12H(l) 7B(l) 11I(l) 12C(l)
  2: 12E(l) 11B(l) 9E(l) 9A(l) 9I(l) 3F(l)
new known tiles:
  0: 2B, 4I, 11F, 8G, 4B, 10H, 2G, 1D, 11D
  1: 2B, 4I, 11F, 7E, 1B, 12H, 7B, 11I, 12C
  2: 2B, 4I, 11F, 12E, 11B, 9E, 9A, 9I, 3F
  w: 2B, 4I, 11F
history messages:
  0 DrewPositionTile 2B
  1 DrewPositionTile 4I
  2 DrewPositionTile 11F
  1 StartedGame
  0 DrewTile 8G
  0 DrewTile 4B
  0 DrewTile 10H
  0 DrewTile 2G
  0 DrewTile 1D
  0 DrewTile 11D
  0 TurnBegan
next action: 0 PlayTile
