game mode: SINGLES_2
player arrangement mode: ExactOrder
tile bag: 2C, 2B, 1D, 2E, 7E, 7B, 11I, 12C, 3D, 2D, 8H, 10H, 2G, 8G, 11A, 4B, 1A, 3I
user: 5 Alice
user: 7 Bob
host: 7

action: 1 StartGame
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········  T                        60   60
  ·O··········                           60   60
  ············  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 1D(l) 2E(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 3D(l) 2D(n) 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile bag tiles: 2C:all, 2B:all, 1D:0, 2E:0, 7E:0, 7B:0, 11I:0, 12C:0, 3D:1, 2D:1, 8H:1, 10H:1, 2G:1, 8G:1
  player ID with playable tile: 0
  messages:
    0: [[],null,[],[11,10,3,13,58,55,98,101,-1,-1,-1,-1,-1,-1],0]
    1: [[],null,[],[11,10,-1,-1,-1,-1,-1,-1,21,12,70,88,15,69],0]
    w: [[],null,[],[11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],0]
  history messages:
    1 DrewPositionTile 2C
    0 DrewPositionTile 2B
    1 StartedGame
    0 DrewTile 1D
    0 DrewTile 2E
    0 DrewTile 7E
    0 DrewTile 7B
    0 DrewTile 11I
    0 DrewTile 12C
    1 DrewTile 3D
    1 DrewTile 2D
    1 DrewTile 8H
    1 DrewTile 10H
    1 DrewTile 2G
    1 DrewTile 8G
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 1D
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········                           60   60
  ·O··········  T                        60   60
  O···········  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 2E(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 3D(l) 2D(n) 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile rack tiles: 1D:0
  revealed tile bag tiles: 11A:0
  player ID with playable tile: 1
  messages:
    0: [[3],null,[],[90],1]
    1: [[3],null,[[3,0]],[-1],1]
    w: [[3],null,[[3,0]],[-1],1]
  history messages:
    0 PlayedTile 1D
    0 DrewTile 11A
    1 TurnBegan
  next action: 1 PlayTile

action: 1 PlayTile 3D
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········  T                        60   60
  ·O··········                           60   60
  O·O·········  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 2E(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) 2D(n) 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile rack tiles: 3D:1
  revealed tile bag tiles: 4B:1
  player ID with playable tile: 0
  messages:
    0: [[21],null,[[21,1]],[-1],0]
    1: [[21],null,[],[28],0]
    w: [[21],null,[[21,1]],[-1],0]
  history messages:
    1 PlayedTile 3D
    1 DrewTile 4B
    0 TurnBegan
  next action: 0 PlayTile

timestamp: 1234567891011
action: 0 PlayTile 2E
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········                           60   60
  ·O··········  T                        60   60
  O·O·········  A 25 25 25 25 25 25 25
  ·O··········  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) 2D(n) 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile rack tiles: 2E:0
  revealed tile bag tiles: 1A:0
  player ID with playable tile: 1
  messages:
    0: [[13],1234567891011,[],[0],1]
    1: [[13],1234567891011,[[13,0]],[-1],1]
    w: [[13],1234567891011,[[13,0]],[-1],1]
  history messages:
    0 PlayedTile 2E
    0 DrewTile 1A
    1 TurnBegan
  next action: 1 PlayTile

timestamp: 1234567893031
action: 1 PlayTile 2D
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········                           60   60
  ·O··········  T                        60   60
  OOO·········  A 25 25 25 25 25 25 25
  ·O··········  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) none 8H(h) 10H(l) 2G(l) 8G(h)
  revealed tile rack tiles: 2D:1
  messages:
    0: [[12],2020,[[12,1]]]
    1: [[12],2020]
    w: [[12],2020,[[12,1]]]
  history messages:
    1 PlayedTile 2D
  next action: 1 SelectNewChain L,T,A,F,W,C,I

action: 1 SelectNewChain L
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·L··········                           60   60
  ·L··········  T  1                     60  156
  LLL·········  A 24 25 25 25 25 25 25
  ·L··········  C  6  -  -  -  -  -  -
  ············  P  6  -  -  -  -  -  -
  ············
  ············
  ············
  tile racks:
    0: 11A(l) 1A(l) 7E(l) 7B(l) 11I(l) 12C(l)
    1: 4B(l) none 8H(h) 10H(l) 2G(l) 8G(h)
  messages:
    0: [[0]]
    1: [[0]]
    w: [[0]]
  history messages:
    1 FormedChain L
  next action: 1 PurchaseShares

Game JSON:
[
  2,
  2,
  null,
  0,
  [5,7],
  ["Alice","Bob"],
  7,
  [11,10,3,13,58,55,98,101,21,12,70,88,15,69,90,28,0,26],
  [
    [[]],
    [[3]],
    [[21]],
    [[13], 1234567891011],
    [[12], 2020],
    [[0]]
  ]
]
