tile bag: 4B, 2B, 12G, 4C, 6E, 7E, 12E, 11I, 12C, 2C, 2D, 3B, 10H, 2G, 8G, 8H, 1B, 4G, 3C, 7G, 3A, 1D, 6I, 6B, 7A
user IDs: 5, 7, 9
starter user ID: 7
my user ID: 5

action: 1 StartGame

action: 0 PlayTile 4C

action: 0 SelectNewChain A

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 2C

action: 1 SelectNewChain C

action: 1 PurchaseShares C,C,C 0

action: 2 PlayTile 4G

action: 2 PurchaseShares A,A,A 0

action: 0 PlayTile 12E

action: 0 PurchaseShares A,A,C 0

action: 1 PlayTile 3B

action: 1 SelectMergerSurvivor A
············   L  T  A  F  W  C  I Cash  Net
·AAA········         6        1      61   60
·A·A········                  4      88   60
············         3               51   60
···········O  25 25 16 25 25 20 25
············   -  -  5  -  -  2  -
···O·······O   -  -  6  -  -  4  -
············
············
tile racks:
  0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
  1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
  2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
new known tiles:
history messages:
  1 ReceivedBonus C 40
  0 ReceivedBonus C 20
next action: 1 DisposeOfShares C

action: 1 DisposeOfShares 2 1
············   L  T  A  F  W  C  I Cash  Net
·AAA········         6        1      61   60
·A·A········         1        1      92   60
············         3               51   60
···········O  25 25 15 25 25 23 25
············   -  -  5  -  -  2  -
···O·······O   -  -  6  -  -  4  -
············
············
tile racks:
  0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
  1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
  2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
new known tiles:
history messages:
  1 DisposedOfShares C 2 1
next action: 0 DisposeOfShares C

action: 0 DisposeOfShares 0 0
············   L  T  A  F  W  C  I Cash  Net
·AAA········         6        1      61   60
·A·A········         1        1      92   60
············         3               51   60
···········O  25 25 15 25 25 23 25
············   -  -  5  -  -  -  -
···O·······O   -  -  6  -  -  -  -
············
············
tile racks:
  0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
  1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
  2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
new known tiles:
history messages:
  0 DisposedOfShares C 0 0
next action: 1 PurchaseShares
