tile bag: 4I, 2B, 7E, 1B, 12H, 7B, 11I, 12C, 8G, 8H, 10H, 2G, 1D, 11D
user IDs: 5, 7
starter user ID: 7
my user ID: 5

action: 1 StartGame
············   L  T  A  F  W  C  I Cash  Net
·O··········                         60   60
············                         60   60
············  25 25 25 25 25 25 25
············   -  -  -  -  -  -  -
············   -  -  -  -  -  -  -
············
············
···O········
tile racks:
  0: 7E(l) 1B(n) 12H(l) 7B(l) 11I(l) 12C(l)
  1: 8G(h) 8H(h) 10H(l) 2G(l) 1D(l) 11D(l)
new known tiles:
  0: 2B, 4I, 7E, 1B, 12H, 7B, 11I, 12C
  1: 2B, 4I, 8G, 8H, 10H, 2G, 1D, 11D
  w: 2B, 4I
history messages:
  0 DrewPositionTile 2B
  1 DrewPositionTile 4I
  1 StartedGame
  0 DrewTile 7E
  0 DrewTile 1B
  0 DrewTile 12H
  0 DrewTile 7B
  0 DrewTile 11I
  0 DrewTile 12C
  0 TurnBegan

action: 0 PlayTile 1B
············   L  T  A  F  W  C  I Cash  Net
OO··········                         60   60
············                         60   60
············  25 25 25 25 25 25 25
············   -  -  -  -  -  -  -
············   -  -  -  -  -  -  -
············
············
···O········
tile racks:
  0: 7E(l) none 12H(l) 7B(l) 11I(l) 12C(l)
  1: 8G(h) 8H(h) 10H(l) 2G(l) 1D(l) 11D(l)
new known tiles:
history messages:
  0 PlayedTile 1B
