tile bag: 4I, 2B, 8G, 8H, 10H, 2G, 1D, 11D, 7E, 1B, 12H, 7B, 11I, 12C, 1A
user IDs: 5, 7
starter user ID: 7

action: 1 StartGame
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········  T                        60   60
  ············                           60   60
  ············  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ············
  ············
  ···O········
  tile racks:
    0: 8G(h) 8H(h) 10H(l) 2G(l) 1D(l) 11D(l)
    1: 7E(l) 1B(n) 12H(l) 7B(l) 11I(l) 12C(l)
  revealed tile bag tiles: 4I:all, 2B:all, 8G:0, 8H:0, 10H:0, 2G:0, 1D:0, 11D:0, 7E:1, 1B:1, 12H:1, 7B:1, 11I:1, 12C:1
  player ID with playable tile: 0
  history messages:
    1 DrewPositionTile 4I
    0 DrewPositionTile 2B
    1 StartedGame
    0 DrewTile 8G
    0 DrewTile 8H
    0 DrewTile 10H
    0 DrewTile 2G
    0 DrewTile 1D
    0 DrewTile 11D
    1 DrewTile 7E
    1 DrewTile 1B
    1 DrewTile 12H
    1 DrewTile 7B
    1 DrewTile 11I
    1 DrewTile 12C
    0 TurnBegan
  next action: 0 PlayTile

action: 0 PlayTile 8G
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·O··········                           60   60
  ············  T                        60   60
  ············  A 25 25 25 25 25 25 25
  ············  C  -  -  -  -  -  -  -
  ············  P  -  -  -  -  -  -  -
  ·······O····
  ············
  ···O········
  tile racks:
    0: 1A(l) 8H(n) 10H(l) 2G(l) 1D(l) 11D(l)
    1: 7E(l) 1B(n) 12H(l) 7B(l) 11I(l) 12C(l)
  revealed tile rack tiles: 8G:0
  revealed tile bag tiles: 1A:0
  player ID with playable tile: 1
  history messages:
    0 PlayedTile 8G
    0 DrewTile 1A
    1 TurnBegan
  next action: 1 PlayTile
