game mode: SINGLES_3
player arrangement mode: RANDOM_ORDER
tile bag: 4B, 2B, 12G, 4C, 6E, 7E, 12E, 11I, 12C, 2C, 2D, 3B, 10H, 2G, 8G, 8H, 1B, 4G, 3C, 7G, 3A, 1D, 6I, 6B, 7A
user: 5 Alice
user: 7 Bob
user: 9 Charlie
host: 7

action: 1 StartGame

action: 0 PlayTile 4C

action: 0 SelectNewChain A

action: 0 PurchaseShares A,A,A 0

action: 1 PlayTile 2C

action: 1 SelectNewChain C

action: 1 PurchaseShares C,C,C 0

action: 2 PlayTile 4G

action: 2 PurchaseShares A,A,A 0

action: 0 PlayTile 12E

action: 0 PurchaseShares A,A,C 0

action: 1 PlayTile 3B

action: 1 SelectMergerSurvivor A
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·AAA········           6        1      61  161
  ·A·A········  T                 4      88  104
  ············           3               51   99
  ···········O  A 25 25 16 25 25 20 25
  ············  C  -  -  5  -  -  2  -
  ···O·······O  P  -  -  6  -  -  4  -
  ············
  ············
  tile racks:
    0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
    1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
    2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
  messages:
    0: {"gameAction":{"selectMergerSurvivor":{"chain":2}}}
    1: {"gameAction":{"selectMergerSurvivor":{"chain":2}}}
    2: {"gameAction":{"selectMergerSurvivor":{"chain":2}}}
    w: {"gameAction":{"selectMergerSurvivor":{"chain":2}}}
  history messages:
    1 SelectedMergerSurvivor A
    1 ReceivedBonus C 40
    0 ReceivedBonus C 20
  next action: 1 DisposeOfShares C

action: 1 DisposeOfShares 2 1
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·AAA········  M        6        1      61  161
  ·A·A········  T        1        1      92  102
  ············           3               51   99
  ···········O  A 25 25 15 25 25 23 25
  ············  C  -  -  5  -  -  2  -
  ···O·······O  P  -  -  6  -  -  4  -
  ············
  ············
  tile racks:
    0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
    1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
    2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
  messages:
    0: {"gameAction":{"disposeOfShares":{"tradeAmount":2,"sellAmount":1}}}
    1: {"gameAction":{"disposeOfShares":{"tradeAmount":2,"sellAmount":1}}}
    2: {"gameAction":{"disposeOfShares":{"tradeAmount":2,"sellAmount":1}}}
    w: {"gameAction":{"disposeOfShares":{"tradeAmount":2,"sellAmount":1}}}
  history messages:
    1 DisposedOfShares C 2 1
  next action: 0 DisposeOfShares C

action: 0 DisposeOfShares 0 0
  ············  P  L  T  A  F  W  C  I Cash  Net
  ·AAA········           6        1      61  157
  ·A·A········  T        1        1      92   98
  ············           3               51   99
  ···········O  A 25 25 15 25 25 23 25
  ············  C  -  -  5  -  -  -  -
  ···O·······O  P  -  -  6  -  -  -  -
  ············
  ············
  tile racks:
    0: 1D(l) 6E(h) 7E(h) 7A(l) 11I(l) 12C(l)
    1: 6I(l) 2D(A) none 10H(l) 2G(l) 8G(l)
    2: 8H(l) 1B(A) 6B(l) 3C(A) 7G(l) 3A(A)
  messages:
    0: {"gameAction":{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}}
    1: {"gameAction":{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}}
    2: {"gameAction":{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}}
    w: {"gameAction":{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}}
  history messages:
    0 DisposedOfShares C 0 0
  next action: 1 PurchaseShares

Game JSON:
[
  3,
  1,
  [5,7,9],
  ["Alice","Bob","Charlie"],
  7,
  [28,10,105,29,49,58,103,98,101,11,12,19,88,15,69,70,1,33,20,60,18,3,53,46,54],
  [
    [{"startGame":{}}],
    [{"playTile":{"tile":29}}],
    [{"selectNewChain":{"chain":2}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":11}}],
    [{"selectNewChain":{"chain":5}}],
    [{"purchaseShares":{"chains":[5,5,5],"endGame":false}}],
    [{"playTile":{"tile":33}}],
    [{"purchaseShares":{"chains":[2,2,2],"endGame":false}}],
    [{"playTile":{"tile":103}}],
    [{"purchaseShares":{"chains":[2,2,5],"endGame":false}}],
    [{"playTile":{"tile":19}}],
    [{"selectMergerSurvivor":{"chain":2}}],
    [{"disposeOfShares":{"tradeAmount":2,"sellAmount":1}}],
    [{"disposeOfShares":{"tradeAmount":0,"sellAmount":0}}]
  ]
]
